{
  "name": "vendor_name/geoip2",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "yanlo",
      "email": "email@example.com"
    }
  ],
  "require": {
    "geoip2/geoip2": "^2.13"
  }
}
